# Englishroom1

./: build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dipun/englishroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edroom/englishroom/: MyApp.kt
app/src/main/java/com/edroom/englishroom/activities/: AboutActivity.kt  AlphabetsActivity.kt  AnimalsActivity.kt  ColorsActivity.kt  FruitsActivity.kt  MainActivity.kt  ObjectsActivity.kt  PlayerActivity.kt  PoemsActivity.kt  PremiumActivity.java  RhythmsActivity.kt  ShapesActivity.kt  SpellingsActivity.kt  SplashActivity.kt  VegetablesActivity.kt  VehiclesActivity.kt
app/src/main/java/com/edroom/englishroom/adapters/: AlphabetAdapter.java  ColorsAdapter.java  ImageAdapter.java  ShapesAdapter.java  SpellingAdapter.java
app/src/main/java/com/edroom/englishroom/data/: Constants.kt
app/src/main/java/com/edroom/englishroom/helper/: AdController.java  AlphabetItem.java  AppOpenManager.java  CenterZoomLayoutManager.java  ImageItem.java  TypeWriterTextView.java
app/src/main/java/com/edroom/englishroom/utils/: Utils.kt
app/src/main/res/drawable/: ic_menu.xml  ic_next.xml  ic_pause.xml  ic_previous.xml  rectangle_bottom_round.xml
app/src/main/res/layout/: activity_about.xml  activity_alphabets.xml  activity_animals.xml  activity_colors.xml  activity_fruits.xml  activity_objects.xml  activity_player.xml  activity_poems.xml  activity_premium.xml  activity_rhythms.xml  activity_shapes.xml  activity_spellings.xml  activity_splash.xml  activity_vegetables.xml  activity_vehicles.xml  ad_unified_new.xml  alphabet_item.xml  banner_ad_lay.xml  content_main.xml  learning_image_item.xml  nav_header.xml  popup_layout.xml  shapes_item.xml  spelling_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dipun/englishroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
