plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    //id 'com.google.gms.google-services' // Google Services plugin // Uncomment the plugin to use firebase and obtain the google-services.json file
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.kla.englishroom"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*admob*/
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    /*admob open app ad*/
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.airbnb.android:lottie:3.7.2'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.github.vimalcvs:Day-Night-Switch:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //payment
    def billing_version4 = "4.0.0"
    implementation "com.android.billingclient:billing:$billing_version4"

    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'

}